 1 x Main reflow PCB
 1 x Adapter board for RA8875 display
 1 x MAX31856 (optional +3) temperature module https://www.adafruit.com/product/3263
 1 x Teensy 4.1 + pins 
 Female precision headers for Teensy and MAX modules 
 pcb screw connector 34 pieces with 3.5mm pitch
 3 x 100n SMD capacitor size 1206
 1 x TSR 1-2450 regulator
 2 x IDC 10 pin (2x5) male connector 
 1 x 7cm flatcable 10 wires
 2 x IDC 10 pin female connector
 1 x RA8875 https://www.buydisplay.com/5-inch-tft-lcd-display-capacitive-touchscreen-ra8875-controller-800x480
     configuration, Pin header 4 wire SPI, Power supply 5V, MicroSD card NO, Font Chip NO.

For a hotplate a small servo motor is needed, I will provide more details later.

