Elsie circuit file 712073300
Untitled
1/25/2024 7:30:40 PM 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  5  5 E 0 
* Width, center, Fstop normalized:
 3000000  1E+07  0 
* Apass, Astop:
 .044  0 
* Rsource, Rload, Rratio, Rstandard:
 50  50  1  600 
* Qind, Qcap:
 200  2000 
* Gj, Hj:
 .9746691  0 
 1.372433  0 
 1.80463  0 
 1.372433  0 
 .974669  0 
* Element type, L, Ltolerance, C, Ctolerance
 8  2.45E-07  5  1E-09  5 
 5  .0000036  5  6.8E-11  5 
 8  1.32E-07  0  1.9E-09  0 
 5  .0000036  0  6.8E-11  0 
 8  2.45E-07  0  1E-09  0 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 2  5000000  1.5E+07  1000 
* Graph scales:
-60  0  0  1.2E-07  2.2  1200  8  6 
* Limits Y/N:
N
* Markers Y/N:
N
* M-derived zeros Y/N:
N
