Elsie circuit file 712073300
Untitled
1/25/2024 9:04:08 PM 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  5  5 E 0 
* Width, center, Fstop normalized:
 2500000  1.81E+07  0 
* Apass, Astop:
 .001  0 
* Rsource, Rload, Rratio, Rstandard:
 50  50  1  600 
* Qind, Qcap:
 200  2000 
* Gj, Hj:
 .5426604  0 
 1.12188  0 
 1.31019  0 
 1.12188  0 
 .5426603  0 
* Element type, L, Ltolerance, C, Ctolerance
 8  1.12E-07  5  6.900004E-10  5 
 5  3.599999E-06  5  2.100001E-11  5 
 8  5.1E-08  10  1.5E-09  10 
 5  .0000036  0  2.1E-11  0 
 8  1.12E-07  0  6.9E-10  0 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 2  1E+07  3E+07  1000 
* Graph scales:
-60  0  0  1.2E-07  2.2  1200  8  6 
* Limits Y/N:
N
* Markers Y/N:
N
* M-derived zeros Y/N:
N
