Elsie circuit file 70
Untitled
2/3/2025 12:48:09 PM 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  5  5 E 0 
* Width, center, Fstop normalized:
 2000000  5000000  0 
* Apass, Astop:
 .01  0 
* Rsource, Rload, Rratio, Rstandard:
 50  50  1  600 
* Qind, Qcap:
 200  2000 
* Gj, Hj:
 .7563316  0 
 1.30492  0 
 1.577305  0 
 1.30492  0 
 .7563316  0 
* Element type, L, Ltolerance, C, Ctolerance
 8  7.35E-07  5  1.2E-09  5 
 5  4.52E-06  5  1.95E-10  5 
 8  3.525E-07  0  2.5E-09  0 
 5  4.52E-06  0  1.95E-10  0 
 8  7.35E-07  0  1.2E-09  0 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 2  1000000  1E+07  1000 
* Graph scales:
-60  0  0  1.2E-07  2.2  1200  8  6 
* Limits Y/N:
N
* Markers Y/N:
N
* M-derived zeros Y/N:
N
