T41 Case file notes.
These STL files will allow  the builder to 3D print a T41 such as shown in the accompanying photos. The cases shown were printed using PLA+ on a Bambu P1S AMS printer, that allows automatic use of up to 4 colors. The P1S has a build plate with dimensions of 250x250mm. Smaller printers may not be able to accommodate the largest parts, such as the base, which is about 228x 203mm. 
A couple of options are included for the front panel � with and without text. Note that the two fronts with text must be inverted on the build plate so the text is facing up, with supports enabled. The remainder of the pieces, except the feet, can be printed without supports on the build plate.
The Top, back, Front and Base each consist of two panels screwed together. The sides are single panels each. Use #4 3/8� sheet metal screws to assemble the case. A few M3 screws and nuts may be needed as well.  A few pilot holes for the mounting screes may need to be drilled. Do not over tighten the screws.
Included are some accessories, such as folding feet that allow the front of the case to be raised, PCB brackets, and a speaker box that is necessary to improve the low frequency sound quality.
Some of the pieces, such as the fronts with text take a long time to print. For the full case I estimate about 30 hrs. on my Bambu and up to twice that on slower printers. Approximately one reel of PLA+ (1kg) will print the full case.

