Elsie circuit file 70
160M Filter (500k)
02/07/2025 19:07:09 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  4  7 G 0 
* Width, center, Fstop normalized:
 430000  1919150  0 
* Apass, Astop:
 .1  0 
* Rsource, Rload, Rratio, Rstandard:
 50  50  .7378106  50 
* Qind, Qcap:
 200  1000 
* Gj, Hj:
 1.108787  0 
 1.306184  0 
 1.770351  0 
 .8180751  0 
* Element type, L, Ltolerance, C, Ctolerance
 5  2.02846E-05  .3  4.17715E-10  .3 
 4  0  0  1.800194E-09  .05 
 5  2.02846E-05  .1875  5.11676E-10  .1875 
 4  0  0  2.274704E-09  .5 
 5  2.02846E-05  .25  5.11676E-10  .25 
 4  0  0  1.800194E-09  .1 
 5  2.02846E-05  .1  4.11715E-10  .1 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 2  500000  1E+07  1000 
* Graph scales:
-100  0  0  1.2E-07  2.2  120  10  10 
* Limits Y/N:
N
* Markers Y/N:
Y
* Marker frequencies:
 1800000  2000000 
* M-derived zeros Y/N:
N
