Elsie circuit file 70
30M Filter (900k)
02/07/2025 19:20:35 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  4  7 G 0 
* Width, center, Fstop normalized:
 800000  1.01E+07  0 
* Apass, Astop:
 .1  0 
* Rsource, Rload, Rratio, Rstandard:
 50  50  .7378106  50 
* Qind, Qcap:
 200  1000 
* Gj, Hj:
 1.108787  0 
 1.306184  0 
 1.770351  0 
 .8180751  0 
* Element type, L, Ltolerance, C, Ctolerance
 5  1.10472E-05  .1  2.40583E-11  .1 
 4  0  0  3.420635E-10  .1 
 5  1.10472E-05  .1  2.54763E-11  .1 
 4  0  0  4.322275E-10  .1 
 5  1.10472E-05  .1  2.54763E-11  .1 
 4  0  0  3.420635E-10  .1 
 5  1.10472E-05  .1  2.40583E-11  .1 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 2  5000000  1.5E+07  1000 
* Graph scales:
-100  0  0  1.2E-07  2.2  120  10  10 
* Limits Y/N:
N
* Markers Y/N:
Y
* Marker frequencies:
 1.01E+07  1.015E+07 
* M-derived zeros Y/N:
N
