Elsie circuit file 70
60M Filter (560K)
02/07/2025 19:17:20 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  4  7 G 0 
* Width, center, Fstop normalized:
 882700  5370000  0 
* Apass, Astop:
 .1  0 
* Rsource, Rload, Rratio, Rstandard:
 50  50  .7378106  50 
* Qind, Qcap:
 200  1000 
* Gj, Hj:
 1.108787  0 
 1.306184  0 
 1.770351  0 
 .8180751  0 
* Element type, L, Ltolerance, C, Ctolerance
 5  9.95685E-06  0  9.96498E-11  0 
 4  0  0  7.69176E-10  .5 
 5  9.95685E-06  0  1.1013E-10  .5 
 4  0  0  1.04718E-09  .5 
 5  9.95685E-06  0  1.1013E-10  .5 
 4  0  0  7.69176E-10  0 
 5  9.95685E-06  0  9.96498E-11  0 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 2  2000000  1.2E+07  1000 
* Graph scales:
-100  0  0  1.2E-07  2.2  120  10  10 
* Limits Y/N:
N
* Markers Y/N:
Y
* Marker frequencies:
 5250000  5450000 
* M-derived zeros Y/N:
N
