Elsie circuit file 70
80M Filter (Narrow span)
02/07/2025 19:25:55 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  4  7 G 0 
* Width, center, Fstop normalized:
 7398360  5.21001E+07  0 
* Apass, Astop:
 .1  0 
* Rsource, Rload, Rratio, Rstandard:
 50  50  .7378106  50 
* Qind, Qcap:
 200  1000 
* Gj, Hj:
 1.108787  0 
 1.306184  0 
 1.770351  0 
 .8180751  0 
* Element type, L, Ltolerance, C, Ctolerance
 5  1.19236E-06  0  8.91008E-12  0 
 4  0  0  6.64302E-11  0 
 5  1.19236E-06  0  9.96802E-12  .5 
 4  0  0  8.395189E-11  .5 
 5  1.19236E-06  0  9.96802E-12  .5 
 4  0  0  6.64302E-11  .5 
 5  1.19236E-06  0  8.91008E-12  0 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 2  3E+07  7E+07  1000 
* Graph scales:
-100  0  0  1.2E-07  2.2  120  10  10 
* Limits Y/N:
N
* Markers Y/N:
Y
* Marker frequencies:
 5E+07  5.4E+07 
* M-derived zeros Y/N:
N
