Elsie circuit file 70
80M Filter (800k)
24/03/2025 09:39:31 
* Added information:
 
* Family, order, stages, topology, Cauer:
 2  4  7 G 0 
* Width, center, Fstop normalized:
 773236  3800000  0 
* Apass, Astop:
 .1  0 
* Rsource, Rload, Rratio, Rstandard:
 50  50  .7378106  50 
* Qind, Qcap:
 200  1000 
* Gj, Hj:
 1.108787  0 
 1.306184  0 
 1.770351  0 
 .8180751  0 
* Element type, L, Ltolerance, C, Ctolerance
 5  1.141107E-05  5  1.850076E-10  5 
 4  0  0  9.091689E-10  .5 
 5  1.141107E-05  .25  2.205207E-10  .25 
 4  0  0  1.148815E-09  .05 
 5  1.141107E-05  .255  2.205207E-10  .255 
 4  0  0  9.091689E-10  .1 
 5  1.141107E-05  5  1.850076E-10  5 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 2  1000000  1E+07  1000 
* Graph scales:
-100  0  0  1.2E-07  2.2  120  10  10 
* Limits Y/N:
N
* Markers Y/N:
Y
* Marker frequencies:
 3500000  4000000 
* M-derived zeros Y/N:
N
